<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2RK-Ho-4MP" kind="relationship" relationship="viewControllers" id="gEL-im-Ruq"/>
                        <segue destination="R4C-dZ-SqL" kind="relationship" relationship="viewControllers" id="vCg-6O-5UH"/>
                        <segue destination="ThY-aD-Bg8" kind="relationship" relationship="viewControllers" id="PZ1-dD-CjD"/>
                        <segue destination="WCb-6L-KK3" kind="relationship" relationship="viewControllers" id="IGU-K4-sGj"/>
                        <segue destination="Kyb-FJ-A8j" kind="relationship" relationship="viewControllers" id="jul-w3-JbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sights Nav Controller-->
        <scene sceneID="kvL-Ro-psk">
            <objects>
                <navigationController title="Sights Nav Controller" id="2RK-Ho-4MP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sights" image="sights" id="Qqe-qr-xOl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSI-uO-0GS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Te9-0s-sOt" kind="relationship" relationship="rootViewController" id="glE-Uj-fDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auD-gR-m9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-1258"/>
        </scene>
        <!--Sights-->
        <scene sceneID="VWl-vy-c6u">
            <objects>
                <tableViewController id="Te9-0s-sOt" customClass="PlacesTableViewController" customModule="Burlington_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uew-n0-uvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="axY-HH-ObA" customClass="PlaceCell" customModule="Burlington_Tour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axY-HH-ObA" id="ePa-28-ziJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Te9-0s-sOt" id="vby-2K-9zw"/>
                            <outlet property="delegate" destination="Te9-0s-sOt" id="dus-2E-Kke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sights" id="yxJ-dW-7Eu"/>
                    <connections>
                        <segue destination="cJg-xC-WgM" kind="show" identifier="placeDetailSegue" id="NMj-sv-2XU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1l-S7-2pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-1258"/>
        </scene>
        <!--Sight-->
        <scene sceneID="EfG-jw-hnR">
            <objects>
                <viewController title="Sight" id="cJg-xC-WgM" customClass="PlaceViewController" customModule="Burlington_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1t-G3-uUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRR-Kp-eih">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-tP-cWN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-UD-M6S">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150"/>
                                            </mapView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burlington-bike-path.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="50a-YC-avG">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="fak-KU-snZ"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="daM-cF-ptt">
                                        <rect key="frame" x="0.0" y="150" width="375" height="444"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RlH-tP-cWN" firstAttribute="centerX" secondItem="QRR-Kp-eih" secondAttribute="centerX" id="UnM-3F-HG2"/>
                                    <constraint firstItem="RlH-tP-cWN" firstAttribute="leading" secondItem="QRR-Kp-eih" secondAttribute="leading" id="Vy2-f8-qsC"/>
                                    <constraint firstAttribute="trailing" secondItem="RlH-tP-cWN" secondAttribute="trailing" id="WQE-ys-E6d"/>
                                    <constraint firstItem="RlH-tP-cWN" firstAttribute="top" secondItem="QRR-Kp-eih" secondAttribute="top" id="iKH-xc-Un5"/>
                                    <constraint firstItem="daM-cF-ptt" firstAttribute="trailing" secondItem="RlH-tP-cWN" secondAttribute="trailing" id="jTS-g7-JPC"/>
                                    <constraint firstAttribute="bottom" secondItem="RlH-tP-cWN" secondAttribute="bottom" constant="444" id="kKm-Zs-NY1"/>
                                    <constraint firstAttribute="bottom" secondItem="daM-cF-ptt" secondAttribute="bottom" id="klf-Ik-e5C"/>
                                    <constraint firstItem="daM-cF-ptt" firstAttribute="top" secondItem="RlH-tP-cWN" secondAttribute="bottom" id="sNJ-2Z-TQz"/>
                                    <constraint firstItem="daM-cF-ptt" firstAttribute="leading" secondItem="RlH-tP-cWN" secondAttribute="leading" id="t0L-tu-Ra9"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-Uc-d03">
                                <rect key="frame" x="10" y="121" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRR-Kp-eih" firstAttribute="centerX" secondItem="nSg-oa-geS" secondAttribute="centerX" id="2n1-80-27g"/>
                            <constraint firstItem="QRR-Kp-eih" firstAttribute="centerY" secondItem="nSg-oa-geS" secondAttribute="centerY" id="QgZ-hy-LZl"/>
                            <constraint firstItem="QRR-Kp-eih" firstAttribute="top" secondItem="nSg-oa-geS" secondAttribute="top" id="clo-AT-MNd"/>
                            <constraint firstItem="nSg-oa-geS" firstAttribute="trailing" secondItem="QRR-Kp-eih" secondAttribute="trailing" id="gIB-c7-855"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSg-oa-geS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Body" destination="daM-cF-ptt" id="H1p-JX-P8b"/>
                        <outlet property="Image" destination="50a-YC-avG" id="ipz-TE-QE1"/>
                        <outlet property="Map" destination="eIH-UD-M6S" id="PlH-8U-9nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4du-OP-ghq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-1258"/>
        </scene>
        <!--Tours Nav Controller-->
        <scene sceneID="63H-Jf-sNX">
            <objects>
                <navigationController title="Tours Nav Controller" id="R4C-dZ-SqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" image="steps" id="SYQ-aG-Dju"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlK-Uw-dqE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ip1-2l-z1H" kind="relationship" relationship="rootViewController" id="xd8-V1-HKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hou-EC-6Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-454"/>
        </scene>
        <!--Tours-->
        <scene sceneID="6FS-EJ-3Yy">
            <objects>
                <tableViewController id="ip1-2l-z1H" customClass="ToursTableViewController" customModule="Burlington_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28g-4n-7U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TourCell" textLabel="hfS-kb-LPT" imageView="mtk-ST-R4E" style="IBUITableViewCellStyleDefault" id="A76-Ia-zof">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A76-Ia-zof" id="FTT-18-FzY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfS-kb-LPT">
                                            <rect key="frame" x="51" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="video" id="mtk-ST-R4E">
                                            <rect key="frame" x="16" y="11" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ip1-2l-z1H" id="892-9D-eD2"/>
                            <outlet property="delegate" destination="ip1-2l-z1H" id="V7j-Yk-zBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tours" id="wwd-U6-kUc"/>
                    <connections>
                        <segue destination="kgP-oZ-t40" kind="show" identifier="tourDetailSegue" id="WO6-Z3-S9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pk-RP-jOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-455"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="50V-fO-Lc3">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="kgP-oZ-t40" customClass="TourViewController" customModule="Burlington_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1I-AM-NPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-454"/>
        </scene>
        <!--Notes Nav Controller-->
        <scene sceneID="XdK-lR-Lg4">
            <objects>
                <navigationController title="Notes Nav Controller" id="WCb-6L-KK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="DZF-e1-Dyn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aY7-e7-LiT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gyu-G1-gt3" kind="relationship" relationship="rootViewController" id="BMn-qv-BFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfy-sL-LZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1027"/>
        </scene>
        <!--Notes-->
        <scene sceneID="wuQ-5s-7Qr">
            <objects>
                <tableViewController id="Gyu-G1-gt3" customClass="NotesTableViewController" customModule="Burlington_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2N6-Fe-8QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="ylN-Ha-0Cg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylN-Ha-0Cg" id="jpX-JR-iA8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyu-G1-gt3" id="zdi-He-kn9"/>
                            <outlet property="delegate" destination="Gyu-G1-gt3" id="n8J-dN-Imc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="WQO-sz-73Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5bQ-YE-d7S">
                            <connections>
                                <segue destination="90u-cB-omB" kind="show" identifier="createNoteSegue" id="3tz-L7-X82"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTb-AO-eOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1027"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="xXj-b0-lHo">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90u-cB-omB" customClass="NoteViewController" customModule="Burlington_Tour" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIl-DA-z5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-LK-5GW">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="70p-ji-YYy">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-Vj-eiN">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d19-2n-Mf9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-wk-Kba">
                                                <rect key="frame" x="0.0" y="60" width="187.5" height="90"/>
                                                <state key="normal" title="Upload Photo"/>
                                                <connections>
                                                    <action selector="openPhotoGallery:" destination="90u-cB-omB" eventType="touchUpInside" id="5a8-dF-KSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-UA-UBZ">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4BH-KF-9jE"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-bb-UQM">
                                <rect key="frame" x="0.0" y="214" width="374" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-W7-Te7">
                                <rect key="frame" x="170" y="536" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNote:" destination="90u-cB-omB" eventType="touchUpInside" id="yDs-eV-oBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0c-LK-5GW" firstAttribute="leading" secondItem="Zrs-xu-qs7" secondAttribute="leading" id="6qX-bX-0G9"/>
                            <constraint firstItem="O3H-bb-UQM" firstAttribute="centerX" secondItem="Zrs-xu-qs7" secondAttribute="centerX" id="85Y-OU-zFW"/>
                            <constraint firstItem="Zrs-xu-qs7" firstAttribute="bottom" secondItem="aPd-W7-Te7" secondAttribute="bottom" constant="8" id="9oI-vv-CWu"/>
                            <constraint firstItem="u0c-LK-5GW" firstAttribute="centerX" secondItem="Zrs-xu-qs7" secondAttribute="centerX" id="Bpm-Dw-gFe"/>
                            <constraint firstItem="u0c-LK-5GW" firstAttribute="top" secondItem="Zrs-xu-qs7" secondAttribute="top" id="MS6-yB-Odk"/>
                            <constraint firstItem="Zrs-xu-qs7" firstAttribute="trailing" secondItem="u0c-LK-5GW" secondAttribute="trailing" id="af8-e3-cgd"/>
                            <constraint firstItem="O3H-bb-UQM" firstAttribute="top" secondItem="u0c-LK-5GW" secondAttribute="bottom" id="b0f-dL-Dsz"/>
                            <constraint firstItem="aPd-W7-Te7" firstAttribute="centerX" secondItem="Zrs-xu-qs7" secondAttribute="centerX" id="gUl-Ll-QJf"/>
                            <constraint firstItem="O3H-bb-UQM" firstAttribute="leading" secondItem="Zrs-xu-qs7" secondAttribute="leading" id="hem-ix-xAE"/>
                            <constraint firstItem="aPd-W7-Te7" firstAttribute="top" secondItem="O3H-bb-UQM" secondAttribute="bottom" constant="10" id="pld-cO-H7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrs-xu-qs7"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyText" destination="O3H-bb-UQM" id="DPi-D8-Wyg"/>
                        <outlet property="imageView" destination="WxC-UA-UBZ" id="qdq-8v-Qqu"/>
                        <outlet property="photoButton" destination="DaF-wk-Kba" id="rMT-Ac-hqX"/>
                        <outlet property="titleTextField" destination="7RL-Vj-eiN" id="FwN-Vh-nJr"/>
                        <segue destination="MNW-bx-xUe" kind="unwind" identifier="unwindToTableView" unwindAction="unwindToTableViewWithSegue:" id="GV8-sy-eeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdT-M1-goF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MNW-bx-xUe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2474" y="1027"/>
        </scene>
        <!--Links Nav Controller-->
        <scene sceneID="3gG-Mr-5r6">
            <objects>
                <navigationController title="Links Nav Controller" id="Kyb-FJ-A8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" image="links" id="Mpf-TU-Xfg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlh-Hi-hdH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lwB-PJ-4fD" kind="relationship" relationship="rootViewController" id="tvd-As-KLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdP-Z6-etv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1766"/>
        </scene>
        <!--Links-->
        <scene sceneID="dWC-3t-Npc">
            <objects>
                <tableViewController id="lwB-PJ-4fD" customClass="LinksTableViewController" customModule="Burlington_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBn-L5-0ML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hDE-bj-efc">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Credits"/>
                            <connections>
                                <segue destination="vqv-1H-FZa" kind="show" id="hcT-9G-VBd"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardCell" id="QYt-Sc-T41">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYt-Sc-T41" id="obk-Hs-Qfq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwB-PJ-4fD" id="CjD-Kv-JCo"/>
                            <outlet property="delegate" destination="lwB-PJ-4fD" id="Z1e-sR-Axb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="it1-Z4-GWu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="pPw-c1-MsU">
                            <connections>
                                <action selector="createLink:" destination="lwB-PJ-4fD" id="beW-Tf-KBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hse-ki-3HQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1765"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ZCC-IJ-2Xn">
            <objects>
                <viewController title="Credits" id="vqv-1H-FZa" customClass="CreditsViewController" customModule="Burlington_Tour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsh-qj-Pz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-Wu-r4N">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Burlington Tours  Authors: Matthew Fortier and Morgan Seielstad  Credits: Icons8, TripAdvisor, David Kopec, The Big Nerd Ranch, StackOverflow, Google Images, Champlain College</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2th-Wu-r4N" firstAttribute="centerX" secondItem="ly5-97-haI" secondAttribute="centerX" id="4Af-OR-kG7"/>
                            <constraint firstItem="2th-Wu-r4N" firstAttribute="centerY" secondItem="ly5-97-haI" secondAttribute="centerY" id="9ZK-uP-19C"/>
                            <constraint firstItem="2th-Wu-r4N" firstAttribute="top" secondItem="ly5-97-haI" secondAttribute="top" id="L2u-H7-c2Q"/>
                            <constraint firstItem="ly5-97-haI" firstAttribute="bottom" secondItem="2th-Wu-r4N" secondAttribute="bottom" id="aqi-0x-J0r"/>
                            <constraint firstItem="ly5-97-haI" firstAttribute="trailing" secondItem="2th-Wu-r4N" secondAttribute="trailing" id="hUj-N9-qiK"/>
                            <constraint firstItem="2th-Wu-r4N" firstAttribute="leading" secondItem="ly5-97-haI" secondAttribute="leading" id="vQ0-EM-S6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ly5-97-haI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCC-ba-3aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="1762.6686656671666"/>
        </scene>
        <!--Favorites Nav Controller-->
        <scene sceneID="bOc-2D-q77">
            <objects>
                <navigationController title="Favorites Nav Controller" id="ThY-aD-Bg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorties" image="star" id="C42-1G-tRX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOe-9c-Yy9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YID-60-ctb" kind="relationship" relationship="rootViewController" id="cNp-LB-uWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tip-gm-rIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="317"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CVD-11-O7D">
            <objects>
                <tableViewController id="YID-60-ctb" customClass="FavoritesViewController" customModule="Burlington_Tour" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zof-hP-vc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="aJR-8F-snf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJR-8F-snf" id="vRs-16-VBG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="hlp-Bv-eZp">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlp-Bv-eZp" id="kwK-Dj-DIG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="Pxp-YW-9xk">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxp-YW-9xk" id="5ax-eh-ihb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YID-60-ctb" id="FaV-XU-EvA"/>
                            <outlet property="delegate" destination="YID-60-ctb" id="vPe-6n-74V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="OMi-QZ-7n4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="d6n-eW-nrd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="YID-60-ctb" eventType="valueChanged" id="NDr-6x-0Ui"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="kgP-oZ-t40" kind="show" identifier="favTourSegue" id="qhY-qF-eds"/>
                        <segue destination="cJg-xC-WgM" kind="show" identifier="favPlaceSegue" id="7uh-De-daK"/>
                        <segue destination="90u-cB-omB" kind="show" identifier="favNoteSegue" id="dYh-v0-4J9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7N-xm-sSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="burlington-bike-path.jpg" width="1024" height="561"/>
        <image name="links" width="20" height="20"/>
        <image name="notes" width="20" height="20"/>
        <image name="sights" width="20" height="20"/>
        <image name="star" width="20" height="20"/>
        <image name="steps" width="20" height="20"/>
        <image name="video" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3tz-L7-X82"/>
        <segue reference="WO6-Z3-S9f"/>
        <segue reference="NMj-sv-2XU"/>
    </inferredMetricsTieBreakers>
</document>
